# wss

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro  upload_certificate.pem
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  app.aab  output.json
app/src/androidTest/java/com/whysurfswim/wss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whysurfswim/wss/: MainActivity.java
app/src/main/res/drawable/: ic_adb_black_24dp.xml  ic_apps_black_24dp.xml  ic_facebook.xml  ic_fiber_smart_record_black_24dp.xml  ic_grade_black_24dp.xml  ic_home_black_24dp.xml  ic_linkedin.xml  ic_subject_black_24dp.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_retry.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: sidemenu.xml
app/src/test/java/com/whysurfswim/wss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
